<?xml version="1.0" encoding="ASCII"?>
<sdsproject:SDSProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" name="MiniZedMM" location="/home/bqpd/workspace_sdsoc/MiniZedMM" platform="/home/bqpd/workspace_sdsoc/Platforms/mz_avnet/mz_avnet.xpfm" platformUID="em.avnet.com:av:mz_avnet:1.0(custom)" systemProject="MiniZedMM_system" sysConfig="mz_avnet" runtime="C/C++" cpu="Standalone" cpuInstance="ps7_cortexa9_0" os="standalone" ConfigType="Debug">
  <configuration name="Debug" id="com.xilinx.sdsoc.managedbuild.project.debug.1837206109">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="0" enableHwSwTrace="false" traceApplication="false"/>
    <lastBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="0" enableHwSwTrace="false" traceApplication="false"/>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdsoc.managedbuild.project.release.922895155" dirty="true">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="0" enableHwSwTrace="false" traceApplication="false"/>
    <lastBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="0" enableHwSwTrace="false" traceApplication="false"/>
  </configuration>
</sdsproject:SDSProject>
